<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erj-D9-s50">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pricedown bl.ttf">
            <string>PricedownBl-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Connection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConnectionViewController" customModule="MiniChallenge8iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey everyone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-UQ-JU2">
                                <rect key="frame" x="0.0" y="174" width="375" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-8n-RoG">
                                <rect key="frame" x="0.0" y="379" width="375" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didPressSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2e-BL-Xys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q1h-UQ-JU2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="2Od-X9-BMt"/>
                            <constraint firstItem="tsU-8n-RoG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3v7-Sy-Ehq"/>
                            <constraint firstItem="q1h-UQ-JU2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="JGS-DZ-xyS"/>
                            <constraint firstItem="tsU-8n-RoG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.2" id="dKO-a1-PtA"/>
                            <constraint firstItem="tsU-8n-RoG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hEy-cL-J3e"/>
                            <constraint firstItem="q1h-UQ-JU2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rIb-8b-FDU"/>
                            <constraint firstItem="tsU-8n-RoG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="s9T-wT-M8O"/>
                            <constraint firstItem="q1h-UQ-JU2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="txh-MC-jzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="tsU-8n-RoG" id="dhJ-Px-h6f"/>
                        <outlet property="testingLabel" destination="q1h-UQ-JU2" id="0fO-r0-Tea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="XGG-6W-JU4">
            <objects>
                <viewController storyboardIdentifier="waitingViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fqd-5o-M7f" customClass="WaitingViewController" customModule="MiniChallenge8iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9A-Uj-Y2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waitingScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Fzi-a1-SiG">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aguardando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="11n-we-13h">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="36"/>
                                <color key="textColor" red="1" green="0.83921568627450982" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11n-we-13h" firstAttribute="centerY" secondItem="Fzi-a1-SiG" secondAttribute="centerY" id="5bB-Ty-VzX"/>
                            <constraint firstItem="11n-we-13h" firstAttribute="centerX" secondItem="Fzi-a1-SiG" secondAttribute="centerX" id="Kf8-Iz-bo9"/>
                            <constraint firstItem="Fzi-a1-SiG" firstAttribute="centerY" secondItem="qe6-ka-TX3" secondAttribute="centerY" id="MAr-Yh-7qG"/>
                            <constraint firstItem="Fzi-a1-SiG" firstAttribute="height" secondItem="N9A-Uj-Y2Z" secondAttribute="height" id="WAg-UX-DnR"/>
                            <constraint firstItem="Fzi-a1-SiG" firstAttribute="centerX" secondItem="qe6-ka-TX3" secondAttribute="centerX" id="YGe-s5-2WU"/>
                            <constraint firstItem="11n-we-13h" firstAttribute="width" secondItem="Fzi-a1-SiG" secondAttribute="width" id="bS8-rm-uYL"/>
                            <constraint firstItem="Fzi-a1-SiG" firstAttribute="width" secondItem="N9A-Uj-Y2Z" secondAttribute="width" id="cSJ-5a-7aD"/>
                            <constraint firstItem="11n-we-13h" firstAttribute="height" secondItem="Fzi-a1-SiG" secondAttribute="height" id="wPP-dN-TIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qe6-ka-TX3"/>
                    </view>
                    <connections>
                        <outlet property="waitingLabel" destination="11n-we-13h" id="tbi-f2-Qr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3z-FV-VPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="92"/>
        </scene>
        <!--Reaction View Controller-->
        <scene sceneID="lNy-30-6ln">
            <objects>
                <viewController storyboardIdentifier="reactionViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HiA-hc-UBe" customClass="ReactionViewController" customModule="MiniChallenge8iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uv-4l-dnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reactionScreen" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-qC-Kjk">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyReactionButton" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-IK-U72">
                                <rect key="frame" x="87" y="209" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kgd-IK-U72" secondAttribute="height" multiplier="1:1" id="arO-UV-2An"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clique ou balance para reagir" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-jx-J0P">
                                <rect key="frame" x="56.5" y="449.5" width="262.5" height="67"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="24"/>
                                <color key="textColor" red="1" green="0.83921568627450982" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S5t-qC-Kjk" firstAttribute="centerX" secondItem="ag8-lp-DbI" secondAttribute="centerX" id="1Oa-h6-oqR"/>
                            <constraint firstItem="U5B-jx-J0P" firstAttribute="width" secondItem="9uv-4l-dnO" secondAttribute="width" multiplier="0.7" id="8cN-bV-lsO"/>
                            <constraint firstItem="S5t-qC-Kjk" firstAttribute="width" secondItem="9uv-4l-dnO" secondAttribute="width" id="Ai8-QU-1vq"/>
                            <constraint firstItem="S5t-qC-Kjk" firstAttribute="bottom" secondItem="ag8-lp-DbI" secondAttribute="bottom" constant="10" id="DMe-pP-EOK"/>
                            <constraint firstItem="U5B-jx-J0P" firstAttribute="height" secondItem="9uv-4l-dnO" secondAttribute="height" multiplier="0.1" id="Pme-50-lnt"/>
                            <constraint firstItem="Kgd-IK-U72" firstAttribute="centerX" secondItem="S5t-qC-Kjk" secondAttribute="centerX" id="XUI-CA-ATN"/>
                            <constraint firstItem="S5t-qC-Kjk" firstAttribute="height" secondItem="9uv-4l-dnO" secondAttribute="height" id="YHg-zW-od3"/>
                            <constraint firstItem="Kgd-IK-U72" firstAttribute="height" secondItem="S5t-qC-Kjk" secondAttribute="height" multiplier="0.3" id="lXd-yl-JHq"/>
                            <constraint firstItem="Kgd-IK-U72" firstAttribute="centerY" secondItem="S5t-qC-Kjk" secondAttribute="centerY" multiplier="0.9" id="oQj-PU-UNC"/>
                            <constraint firstItem="U5B-jx-J0P" firstAttribute="baseline" secondItem="Kgd-IK-U72" secondAttribute="baseline" multiplier="1.25" id="sHb-cJ-Nm6"/>
                            <constraint firstItem="U5B-jx-J0P" firstAttribute="centerX" secondItem="ag8-lp-DbI" secondAttribute="centerX" id="u2N-uv-bzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ag8-lp-DbI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJn-Z9-O2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="90.404797601199405"/>
        </scene>
        <!--Pre Battle View Controller-->
        <scene sceneID="pgD-pM-jOy">
            <objects>
                <viewController storyboardIdentifier="preBattleViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FiL-3W-Bjf" customClass="PreBattleViewController" customModule="MiniChallenge8iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1y-aZ-Zgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reaction" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-as-TkC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YMg-as-TkC" firstAttribute="top" secondItem="U1y-aZ-Zgl" secondAttribute="top" id="5el-SE-aRx"/>
                            <constraint firstItem="uDZ-Mu-mmR" firstAttribute="trailing" secondItem="YMg-as-TkC" secondAttribute="trailing" id="6YG-9B-29c"/>
                            <constraint firstAttribute="bottom" secondItem="YMg-as-TkC" secondAttribute="bottom" id="o5d-CS-10q"/>
                            <constraint firstItem="YMg-as-TkC" firstAttribute="leading" secondItem="uDZ-Mu-mmR" secondAttribute="leading" id="smF-RQ-jfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDZ-Mu-mmR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wke-XK-qpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="90.886699507389167"/>
        </scene>
        <!--Choose Character View Controller-->
        <scene sceneID="isE-Ni-Xnj">
            <objects>
                <viewController id="erj-D9-s50" customClass="ChooseCharacterViewController" customModule="MiniChallenge8iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHN-Qo-4MW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="escolha seu avatar " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-pr-gkU">
                                <rect key="frame" x="0.0" y="67" width="375" height="29"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="24"/>
                                <color key="textColor" red="0.99607843137254903" green="0.83529411764705885" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome artístico " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nky-dH-squ">
                                <rect key="frame" x="0.0" y="343" width="375" height="29"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="24"/>
                                <color key="textColor" red="0.99607843139999996" green="0.83529411760000005" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-Vx-rSW">
                                <rect key="frame" x="19" y="104" width="337.5" height="2"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="VUE-45-eoZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-Ub-YUi">
                                <rect key="frame" x="0.0" y="114" width="375" height="146.5"/>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.14901960784313725" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="0.0" id="ZJE-uV-J4N">
                                    <size key="itemSize" width="123" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9dv-mI-nmF" customClass="CharacterCollectionViewCell" customModule="MiniChallenge8iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.5" width="123" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-Li-ZFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="126"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9ov-Li-ZFq" firstAttribute="top" secondItem="9dv-mI-nmF" secondAttribute="top" id="IRh-S0-syK"/>
                                            <constraint firstAttribute="trailing" secondItem="9ov-Li-ZFq" secondAttribute="trailing" id="fbJ-2N-r7X"/>
                                            <constraint firstItem="9ov-Li-ZFq" firstAttribute="leading" secondItem="9dv-mI-nmF" secondAttribute="leading" id="mz9-0l-ajP"/>
                                            <constraint firstAttribute="bottom" secondItem="9ov-Li-ZFq" secondAttribute="bottom" id="xhV-Ud-nrc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterView" destination="9ov-Li-ZFq" id="F0L-DB-Ki0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-vx-7o2">
                                <rect key="frame" x="30" y="397" width="315" height="41"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Dm3-cq-UmW"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-XD-TW1">
                                <rect key="frame" x="19" y="274" width="337.5" height="2"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-ef-UPa">
                                <rect key="frame" x="139.5" y="524" width="96" height="54"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.83137254901960789" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0PK-ef-UPa" secondAttribute="height" multiplier="16:9" id="IWw-re-2ou"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="17"/>
                                <state key="normal" title="confirmar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressConfirmButton:" destination="erj-D9-s50" eventType="touchUpInside" id="FYh-DT-Oi8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509805" green="0.14901960784313725" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KgD-XD-TW1" firstAttribute="top" secondItem="oAw-Ub-YUi" secondAttribute="bottom" constant="13.5" id="2iz-9k-DtP"/>
                            <constraint firstItem="oAw-Ub-YUi" firstAttribute="top" secondItem="B5n-Vx-rSW" secondAttribute="bottom" constant="8" id="6TK-Xi-fc4"/>
                            <constraint firstItem="V2r-pr-gkU" firstAttribute="centerX" secondItem="CHN-Qo-4MW" secondAttribute="centerX" id="7L1-re-FOv"/>
                            <constraint firstItem="KgD-XD-TW1" firstAttribute="centerX" secondItem="CHN-Qo-4MW" secondAttribute="centerX" id="Bpg-FI-eFL"/>
                            <constraint firstItem="JBe-vx-7o2" firstAttribute="width" secondItem="CHN-Qo-4MW" secondAttribute="width" multiplier="0.84" id="FxB-Us-k11"/>
                            <constraint firstItem="nky-dH-squ" firstAttribute="width" secondItem="CHN-Qo-4MW" secondAttribute="width" id="IXn-tt-BOu"/>
                            <constraint firstItem="nky-dH-squ" firstAttribute="centerX" secondItem="CHN-Qo-4MW" secondAttribute="centerX" id="Jhm-C5-jWN"/>
                            <constraint firstItem="0PK-ef-UPa" firstAttribute="width" secondItem="CHN-Qo-4MW" secondAttribute="width" multiplier="0.256" id="LAF-Pp-gr3"/>
                            <constraint firstItem="oAw-Ub-YUi" firstAttribute="height" secondItem="CHN-Qo-4MW" secondAttribute="height" multiplier="0.22" id="U5C-Az-sce"/>
                            <constraint firstItem="V2r-pr-gkU" firstAttribute="top" secondItem="Hu0-p4-DBD" secondAttribute="top" constant="47" id="UV6-DQ-qVI"/>
                            <constraint firstItem="B5n-Vx-rSW" firstAttribute="width" secondItem="CHN-Qo-4MW" secondAttribute="width" multiplier="0.9" id="VtY-8F-qkb"/>
                            <constraint firstItem="V2r-pr-gkU" firstAttribute="width" secondItem="CHN-Qo-4MW" secondAttribute="width" id="aBf-0z-yE1"/>
                            <constraint firstItem="B5n-Vx-rSW" firstAttribute="top" secondItem="V2r-pr-gkU" secondAttribute="bottom" constant="8" id="d09-TT-9dQ"/>
                            <constraint firstItem="JBe-vx-7o2" firstAttribute="centerX" secondItem="CHN-Qo-4MW" secondAttribute="centerX" id="hOd-wN-nQa"/>
                            <constraint firstItem="oAw-Ub-YUi" firstAttribute="width" secondItem="CHN-Qo-4MW" secondAttribute="width" id="jY9-en-g2h"/>
                            <constraint firstItem="0PK-ef-UPa" firstAttribute="centerX" secondItem="CHN-Qo-4MW" secondAttribute="centerX" id="k1S-yd-yFI"/>
                            <constraint firstItem="JBe-vx-7o2" firstAttribute="top" secondItem="nky-dH-squ" secondAttribute="bottom" constant="25" id="kco-3u-bo1"/>
                            <constraint firstItem="KgD-XD-TW1" firstAttribute="height" secondItem="B5n-Vx-rSW" secondAttribute="height" id="ltg-3a-e2A"/>
                            <constraint firstItem="Hu0-p4-DBD" firstAttribute="bottom" secondItem="0PK-ef-UPa" secondAttribute="bottom" constant="89" id="myn-qn-8nR"/>
                            <constraint firstItem="nky-dH-squ" firstAttribute="top" secondItem="KgD-XD-TW1" secondAttribute="bottom" constant="67" id="sPE-VA-YBg"/>
                            <constraint firstItem="oAw-Ub-YUi" firstAttribute="centerX" secondItem="CHN-Qo-4MW" secondAttribute="centerX" id="tnP-pn-tsF"/>
                            <constraint firstItem="B5n-Vx-rSW" firstAttribute="centerX" secondItem="CHN-Qo-4MW" secondAttribute="centerX" id="wvF-BW-MMm"/>
                            <constraint firstItem="KgD-XD-TW1" firstAttribute="width" secondItem="B5n-Vx-rSW" secondAttribute="width" id="xHU-S3-7Uz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hu0-p4-DBD"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="oAw-Ub-YUi" id="KIY-3z-syg"/>
                        <outlet property="confirmButton" destination="0PK-ef-UPa" id="CGW-w4-pT5"/>
                        <outlet property="nameTextField" destination="JBe-vx-7o2" id="gTn-Ss-Rgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL4-Ge-h0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.1999999999998" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reaction" width="375" height="812"/>
        <image name="characterPlaceholder" width="143" height="153"/>
        <image name="moneyReactionButton" width="202" height="202"/>
        <image name="reactionScreen" width="375" height="812"/>
        <image name="waitingScreenBackground" width="375" height="812"/>
    </resources>
</document>
