<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8v-qt-fMu">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pricedown bl.ttf">
            <string>PricedownBl-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Connected Players View Controller-->
        <scene sceneID="uZk-n8-pfw">
            <objects>
                <viewController id="S8v-qt-fMu" customClass="ConnectedPlayersViewController" customModule="MiniChallenge8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHO-zW-wYu"/>
                        <viewControllerLayoutGuide type="bottom" id="Uve-DU-KCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ac-xg-ZMV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-HR-VUO">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-Gp-3P7">
                                <rect key="frame" x="1406" y="894" width="322" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iCY-Gp-3P7" secondAttribute="height" multiplier="195:46" id="WR4-cI-LGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Start" backgroundImage="Button">
                                    <color key="titleColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Esperando" backgroundImage="InactiveButton"/>
                                <connections>
                                    <action selector="didPressStart:" destination="S8v-qt-fMu" eventType="primaryActionTriggered" id="diD-Q1-0pA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="use o app no iphone para entrar - mínimo são 3 jogadores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-pN-1FO">
                                <rect key="frame" x="192" y="894" width="959" height="76"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="38"/>
                                <color key="textColor" red="1" green="0.83921568629999999" blue="0.39652104329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-jR-WIH">
                                <rect key="frame" x="192" y="378" width="1536" height="324"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="19d-cM-Y4O">
                                    <size key="itemSize" width="251" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="connectedPlayersCollectionViewCell" reuseIdentifier="connectedPlayersCollectionViewCell" id="av9-Tn-JaL" customClass="ConnectedPlayersCollectionViewCell" customModule="MiniChallenge8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="251" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="251" height="264"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2OP-HR-VUO" firstAttribute="centerY" secondItem="26V-6g-DTC" secondAttribute="centerY" id="4bv-Dm-IxY"/>
                            <constraint firstItem="iCY-Gp-3P7" firstAttribute="height" secondItem="2OP-HR-VUO" secondAttribute="height" multiplier="0.07" id="7xG-Mp-9QA"/>
                            <constraint firstItem="iCY-Gp-3P7" firstAttribute="baseline" secondItem="bA1-jR-WIH" secondAttribute="baseline" multiplier="1.35" id="ByW-gT-SvD"/>
                            <constraint firstItem="2OP-HR-VUO" firstAttribute="height" secondItem="5ac-xg-ZMV" secondAttribute="height" id="Feb-yp-yPB"/>
                            <constraint firstItem="2OP-HR-VUO" firstAttribute="width" secondItem="5ac-xg-ZMV" secondAttribute="width" id="HDr-Jm-hTd"/>
                            <constraint firstItem="bA1-jR-WIH" firstAttribute="width" secondItem="5ac-xg-ZMV" secondAttribute="width" multiplier="0.8" id="LtM-kC-mZi"/>
                            <constraint firstItem="bA1-jR-WIH" firstAttribute="centerX" secondItem="26V-6g-DTC" secondAttribute="centerX" id="M5H-Pu-5p3"/>
                            <constraint firstItem="qfR-pN-1FO" firstAttribute="leading" secondItem="bA1-jR-WIH" secondAttribute="leading" id="NVI-bi-Xwj"/>
                            <constraint firstItem="2OP-HR-VUO" firstAttribute="centerX" secondItem="26V-6g-DTC" secondAttribute="centerX" id="Qdx-xG-Czp"/>
                            <constraint firstItem="bA1-jR-WIH" firstAttribute="height" secondItem="5ac-xg-ZMV" secondAttribute="height" multiplier="0.3" id="Wq3-aH-vK6"/>
                            <constraint firstItem="bA1-jR-WIH" firstAttribute="centerY" secondItem="26V-6g-DTC" secondAttribute="centerY" id="ZYt-Dt-Wzj"/>
                            <constraint firstItem="qfR-pN-1FO" firstAttribute="centerY" secondItem="iCY-Gp-3P7" secondAttribute="centerY" id="bAU-cZ-Be6"/>
                            <constraint firstItem="qfR-pN-1FO" firstAttribute="height" secondItem="2OP-HR-VUO" secondAttribute="height" multiplier="0.07" id="dZu-Mc-4Jg"/>
                            <constraint firstItem="iCY-Gp-3P7" firstAttribute="trailing" secondItem="bA1-jR-WIH" secondAttribute="trailing" id="s4M-a8-bmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26V-6g-DTC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bA1-jR-WIH" id="UZt-mq-Vnf"/>
                        <outlet property="instructionsLabel" destination="qfR-pN-1FO" id="SP3-rG-iVw"/>
                        <outlet property="startButton" destination="iCY-Gp-3P7" id="P36-a8-bmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IET-HF-x7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1207"/>
        </scene>
        <!--Pre Battle View ControllerTVOS-->
        <scene sceneID="ohO-w5-pa7">
            <objects>
                <viewController storyboardIdentifier="preBattleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WLS-SI-AZt" customClass="PreBattleViewControllerTVOS" customModule="MiniChallenge8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5l-fi-hKP"/>
                        <viewControllerLayoutGuide type="bottom" id="nFr-pH-AWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0w-bx-psI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pre Battle" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-rr-NS7">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-q5-7HP">
                                <rect key="frame" x="787" y="958" width="346" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FjK-q5-7HP" secondAttribute="height" multiplier="195:46" id="r9z-NS-ofD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="batalhar" backgroundImage="Button">
                                    <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Esperando" backgroundImage="InactiveButton"/>
                                <connections>
                                    <action selector="didPressBattleButton:" destination="WLS-SI-AZt" eventType="primaryActionTriggered" id="d6m-NN-e8A"/>
                                    <action selector="didPressStart:" destination="S8v-qt-fMu" eventType="primaryActionTriggered" id="BL5-vz-TEH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rapper5" translatesAutoresizingMaskIntoConstraints="NO" id="SCx-63-0cH">
                                <rect key="frame" x="250" y="273" width="296" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SCx-63-0cH" secondAttribute="height" multiplier="1:1" id="era-UN-mUb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rapper4" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-4i-fhx">
                                <rect key="frame" x="1343" y="284" width="296" height="296"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mc kiko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rx-34-Hna">
                                <rect key="frame" x="206" y="610" width="384" height="63"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="52"/>
                                <color key="textColor" red="0.99607843137254903" green="0.83529411764705885" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mc seu madruga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eny-Xe-yse">
                                <rect key="frame" x="1299" y="610" width="384" height="63"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="52"/>
                                <color key="textColor" red="0.99607843139999996" green="0.83529411760000005" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mc t-vos foi sorteado deslize para baixo para você começar ou para cima para seu oponente" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="s0o-Uz-fT4">
                                <rect key="frame" x="384" y="729" width="1152" height="162"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="40"/>
                                <color key="textColor" red="0.99607843139999996" green="0.83529411760000005" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FjK-q5-7HP" firstAttribute="width" secondItem="t0w-bx-psI" secondAttribute="width" multiplier="0.18" id="0DV-WG-WwP"/>
                            <constraint firstItem="8rx-34-Hna" firstAttribute="width" secondItem="t0w-bx-psI" secondAttribute="width" multiplier="0.2" id="2dA-cd-mzS"/>
                            <constraint firstItem="9U6-4i-fhx" firstAttribute="height" secondItem="SCx-63-0cH" secondAttribute="height" id="4zD-Bg-lsm"/>
                            <constraint firstItem="nFr-pH-AWN" firstAttribute="top" secondItem="SCx-63-0cH" secondAttribute="bottom" constant="451" id="8SV-me-934"/>
                            <constraint firstItem="SCx-63-0cH" firstAttribute="leading" secondItem="JHi-Ug-gCi" secondAttribute="leading" constant="160" id="AGh-7L-4tq"/>
                            <constraint firstItem="s0o-Uz-fT4" firstAttribute="height" secondItem="t0w-bx-psI" secondAttribute="height" multiplier="0.15" id="CNV-rl-rVR"/>
                            <constraint firstItem="eny-Xe-yse" firstAttribute="centerX" secondItem="9U6-4i-fhx" secondAttribute="centerX" id="KSY-Vh-IAA"/>
                            <constraint firstItem="8rx-34-Hna" firstAttribute="centerX" secondItem="SCx-63-0cH" secondAttribute="centerX" id="MaC-bN-0oL"/>
                            <constraint firstItem="HvC-rr-NS7" firstAttribute="top" secondItem="t0w-bx-psI" secondAttribute="top" id="Mrc-bl-rxE"/>
                            <constraint firstItem="FjK-q5-7HP" firstAttribute="centerX" secondItem="JHi-Ug-gCi" secondAttribute="centerX" id="RAX-Ad-bit"/>
                            <constraint firstItem="s0o-Uz-fT4" firstAttribute="centerY" secondItem="JHi-Ug-gCi" secondAttribute="centerY" multiplier="1.5" id="SUp-QB-ydV"/>
                            <constraint firstAttribute="trailing" secondItem="HvC-rr-NS7" secondAttribute="trailing" id="UcS-Fe-Dco"/>
                            <constraint firstItem="eny-Xe-yse" firstAttribute="top" secondItem="9U6-4i-fhx" secondAttribute="bottom" constant="30" id="VPN-7M-ZMs"/>
                            <constraint firstItem="s0o-Uz-fT4" firstAttribute="width" secondItem="t0w-bx-psI" secondAttribute="width" multiplier="0.6" id="WKm-je-vhi"/>
                            <constraint firstItem="FjK-q5-7HP" firstAttribute="centerY" secondItem="JHi-Ug-gCi" secondAttribute="centerY" multiplier="1.85" id="Xne-iW-CZh"/>
                            <constraint firstAttribute="bottom" secondItem="HvC-rr-NS7" secondAttribute="bottom" id="eiY-Jm-o40"/>
                            <constraint firstItem="8rx-34-Hna" firstAttribute="top" secondItem="SCx-63-0cH" secondAttribute="bottom" constant="41" id="fJu-7Y-kOZ"/>
                            <constraint firstItem="SCx-63-0cH" firstAttribute="top" secondItem="I5l-fi-hKP" secondAttribute="bottom" constant="213" id="gvk-Td-Lbc"/>
                            <constraint firstItem="JHi-Ug-gCi" firstAttribute="trailing" secondItem="9U6-4i-fhx" secondAttribute="trailing" constant="191" id="iqE-Co-7bx"/>
                            <constraint firstItem="eny-Xe-yse" firstAttribute="width" secondItem="t0w-bx-psI" secondAttribute="width" multiplier="0.2" id="mdt-nP-TiV"/>
                            <constraint firstItem="9U6-4i-fhx" firstAttribute="width" secondItem="SCx-63-0cH" secondAttribute="width" id="sgu-YK-2kS"/>
                            <constraint firstItem="HvC-rr-NS7" firstAttribute="leading" secondItem="t0w-bx-psI" secondAttribute="leading" id="tYT-HA-XFd"/>
                            <constraint firstItem="s0o-Uz-fT4" firstAttribute="centerX" secondItem="JHi-Ug-gCi" secondAttribute="centerX" id="wbP-eC-jf8"/>
                            <constraint firstItem="9U6-4i-fhx" firstAttribute="top" secondItem="I5l-fi-hKP" secondAttribute="bottom" constant="224" id="xqJ-Qw-ijI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHi-Ug-gCi"/>
                    </view>
                    <connections>
                        <outlet property="battleButton" destination="FjK-q5-7HP" id="szr-dM-xSK"/>
                        <outlet property="choosenLabel" destination="s0o-Uz-fT4" id="bVV-zU-3g4"/>
                        <outlet property="player1ImageView" destination="SCx-63-0cH" id="W6E-G9-yqA"/>
                        <outlet property="player1Name" destination="8rx-34-Hna" id="vn6-z2-lGU"/>
                        <outlet property="player2ImageView" destination="9U6-4i-fhx" id="8O1-TJ-Nt8"/>
                        <outlet property="player2Name" destination="eny-Xe-yse" id="Dbr-F1-Eq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zes-3S-0Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1207"/>
        </scene>
        <!--Battle Game View Controller-->
        <scene sceneID="DfE-b8-rGt">
            <objects>
                <viewController storyboardIdentifier="battleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Add-Ed-2zw" customClass="BattleGameViewController" customModule="MiniChallenge8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sID-k0-dM2"/>
                        <viewControllerLayoutGuide type="bottom" id="35j-Ok-Y9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXe-uJ-mPw">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Battle" translatesAutoresizingMaskIntoConstraints="NO" id="sep-nY-RYU">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-Um-CS1">
                                <rect key="frame" x="54" y="36" width="864" height="72"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="60"/>
                                <color key="textColor" red="0.99607843139999996" green="0.83529411760000005" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mc capivara" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-9H-MDO">
                                <rect key="frame" x="994" y="36" width="864" height="72"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="60"/>
                                <color key="textColor" red="0.99607843139999996" green="0.83529411760000005" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-Xm-xPH" userLabel="middleView">
                                <rect key="frame" x="953" y="120" width="14" height="74"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="GLW-hC-67s"/>
                                    <constraint firstAttribute="height" constant="74" id="bLw-Ng-vOU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-UI-G1t">
                                <rect key="frame" x="967" y="150" width="320" height="15"/>
                                <color key="backgroundColor" red="1" green="0.61176470588235299" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BJz-fd-CYc"/>
                                    <constraint firstAttribute="height" constant="15" id="pEi-r3-kMu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPX-dz-1K5">
                                <rect key="frame" x="633" y="150" width="320" height="15"/>
                                <color key="backgroundColor" red="1" green="0.61176470588235299" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="23x-cO-PCK"/>
                                    <constraint firstAttribute="height" constant="15" id="LMg-pE-AfP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rapper4" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-OL-h7X">
                                <rect key="frame" x="1359" y="459" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hV2-OL-h7X" secondAttribute="height" multiplier="1:1" id="AtI-GM-qJB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rapper4" translatesAutoresizingMaskIntoConstraints="NO" id="xP9-3t-e9f">
                                <rect key="frame" x="399" y="459" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xP9-3t-e9f" secondAttribute="height" multiplier="1:1" id="OVV-a6-xBg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-re-msn">
                                <rect key="frame" x="840" y="476" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-LM-gHs">
                                <rect key="frame" x="849" y="170" width="96" height="24"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="20"/>
                                <color key="textColor" red="0.99215686270000003" green="0.83137254900000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-2P-fVF">
                                <rect key="frame" x="975" y="170" width="96" height="24"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="20"/>
                                <color key="textColor" red="0.99215686270000003" green="0.83137254900000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-Ds-OZZ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <fontDescription key="fontDescription" name="PricedownBl-Regular" family="Pricedown" pointSize="180"/>
                                <color key="textColor" red="1" green="0.83921568629999999" blue="0.39652104329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QBe-2P-fVF" firstAttribute="leading" secondItem="yLg-Xm-xPH" secondAttribute="trailing" constant="8" id="19v-7X-qco"/>
                            <constraint firstItem="QBe-2P-fVF" firstAttribute="top" secondItem="hhC-UI-G1t" secondAttribute="bottom" constant="5" id="4B6-89-sn1"/>
                            <constraint firstItem="Ppa-VW-rKa" firstAttribute="top" secondItem="kjm-9H-MDO" secondAttribute="top" constant="24" id="5q9-a0-BUb"/>
                            <constraint firstItem="hV2-OL-h7X" firstAttribute="centerY" secondItem="Ppa-VW-rKa" secondAttribute="centerY" id="5u4-Ae-hgr"/>
                            <constraint firstItem="Ppa-VW-rKa" firstAttribute="leading" secondItem="Uwj-Um-CS1" secondAttribute="leading" constant="36" id="8iw-GD-Qp9"/>
                            <constraint firstItem="X0q-LM-gHs" firstAttribute="width" secondItem="tXe-uJ-mPw" secondAttribute="width" multiplier="0.05" id="Cxh-mF-FAP"/>
                            <constraint firstItem="yLg-Xm-xPH" firstAttribute="top" secondItem="Ppa-VW-rKa" secondAttribute="top" constant="60" id="G3M-85-VtO"/>
                            <constraint firstItem="hV2-OL-h7X" firstAttribute="centerX" secondItem="Ppa-VW-rKa" secondAttribute="centerX" multiplier="1.5" id="Hwi-Vy-tqg"/>
                            <constraint firstItem="1OB-Ds-OZZ" firstAttribute="width" secondItem="tXe-uJ-mPw" secondAttribute="width" id="Kpv-aB-KWf"/>
                            <constraint firstItem="QBe-2P-fVF" firstAttribute="width" secondItem="X0q-LM-gHs" secondAttribute="width" id="LWz-ed-acq"/>
                            <constraint firstItem="kjm-9H-MDO" firstAttribute="width" secondItem="tXe-uJ-mPw" secondAttribute="width" multiplier="0.45" id="LxE-o1-iea"/>
                            <constraint firstItem="hV2-OL-h7X" firstAttribute="height" secondItem="tXe-uJ-mPw" secondAttribute="height" multiplier="0.15" id="MKF-aw-Fbc"/>
                            <constraint firstItem="kjm-9H-MDO" firstAttribute="trailing" secondItem="Ppa-VW-rKa" secondAttribute="trailing" constant="28" id="MpZ-MQ-UBd"/>
                            <constraint firstItem="yLg-Xm-xPH" firstAttribute="leading" secondItem="uPX-dz-1K5" secondAttribute="trailing" id="Mrw-9f-NgG"/>
                            <constraint firstItem="uPX-dz-1K5" firstAttribute="top" secondItem="Ppa-VW-rKa" secondAttribute="top" constant="90" id="NCM-Nn-o70"/>
                            <constraint firstItem="Ppa-VW-rKa" firstAttribute="top" secondItem="Uwj-Um-CS1" secondAttribute="top" constant="24" id="Sbq-I0-4f8"/>
                            <constraint firstItem="hhC-UI-G1t" firstAttribute="top" secondItem="Ppa-VW-rKa" secondAttribute="top" constant="90" id="T7c-a1-n9R"/>
                            <constraint firstItem="1OB-Ds-OZZ" firstAttribute="centerY" secondItem="Ppa-VW-rKa" secondAttribute="centerY" id="TZi-wB-Qbo"/>
                            <constraint firstItem="1OB-Ds-OZZ" firstAttribute="centerX" secondItem="Ppa-VW-rKa" secondAttribute="centerX" id="Z1p-9h-WHR"/>
                            <constraint firstItem="Uwj-Um-CS1" firstAttribute="width" secondItem="tXe-uJ-mPw" secondAttribute="width" multiplier="0.45" id="bcT-ao-01Y"/>
                            <constraint firstItem="X0q-LM-gHs" firstAttribute="top" secondItem="uPX-dz-1K5" secondAttribute="bottom" constant="5" id="bgB-K7-ixn"/>
                            <constraint firstItem="xP9-3t-e9f" firstAttribute="centerX" secondItem="Ppa-VW-rKa" secondAttribute="centerX" multiplier="0.5" id="dJH-Np-fok"/>
                            <constraint firstItem="yLg-Xm-xPH" firstAttribute="centerX" secondItem="tXe-uJ-mPw" secondAttribute="centerX" id="f5z-AI-qfr"/>
                            <constraint firstItem="hhC-UI-G1t" firstAttribute="leading" secondItem="yLg-Xm-xPH" secondAttribute="trailing" id="gbw-N8-8DG"/>
                            <constraint firstItem="1OB-Ds-OZZ" firstAttribute="height" secondItem="tXe-uJ-mPw" secondAttribute="height" id="pXV-H9-Fmf"/>
                            <constraint firstItem="xP9-3t-e9f" firstAttribute="height" secondItem="tXe-uJ-mPw" secondAttribute="height" multiplier="0.15" id="w0S-iT-ytc"/>
                            <constraint firstItem="xP9-3t-e9f" firstAttribute="centerY" secondItem="Ppa-VW-rKa" secondAttribute="centerY" id="wFk-Zz-EIA"/>
                            <constraint firstItem="yLg-Xm-xPH" firstAttribute="leading" secondItem="X0q-LM-gHs" secondAttribute="trailing" constant="8" id="zU3-qe-pt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppa-VW-rKa"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="1OB-Ds-OZZ" id="QP2-Rc-41K"/>
                        <outlet property="player1Avatar" destination="xP9-3t-e9f" id="JRH-pY-9cQ"/>
                        <outlet property="player1Bar" destination="uPX-dz-1K5" id="jdn-ud-7RK"/>
                        <outlet property="player1NameLabel" destination="Uwj-Um-CS1" id="hX2-yl-61N"/>
                        <outlet property="player1PercentageLabel" destination="X0q-LM-gHs" id="9Qp-nK-lRZ"/>
                        <outlet property="player2Avatar" destination="hV2-OL-h7X" id="5M3-dh-Eqi"/>
                        <outlet property="player2Bar" destination="hhC-UI-G1t" id="P5g-gC-jhP"/>
                        <outlet property="player2NameLabel" destination="kjm-9H-MDO" id="Qxz-iB-inj"/>
                        <outlet property="player2PercentageLabel" destination="QBe-2P-fVF" id="OsB-1D-6cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCv-EN-vNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5227" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Battle" width="1920" height="1080"/>
        <image name="Button" width="390" height="92"/>
        <image name="InactiveButton" width="390" height="92"/>
        <image name="Pre Battle" width="1920" height="1080"/>
        <image name="homeScreen" width="1920" height="1080"/>
        <image name="rapper4" width="227" height="227"/>
        <image name="rapper5" width="227" height="227"/>
    </resources>
</document>
